#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_DB_ROOT_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.host=${MONGO_DB_HOST:127.0.0.1}
spring.data.mongodb.auto-index-creation=true
# App config
server.port=8102
spring.application.name=NoteApp
server.context-path=/v1/api
