version: '3'
services:
  note_app:
    image: note-app:latest
    container_name: note-app
    restart: always
    environment:
      MONGO_DB_USERNAME: ${MONGO_DB_ROOT_USERNAME}
      MONGO_DB_PASSWORD: ${MONGO_DB_ROOT_PASSWORD}
      MONGO_DB_DATABASE: ${MONGO_DB_DATABASE}
      MONGO_DB_PORT: ${MONGO_DB_PORT}
      MONGO_DB_HOST: ${MONGO_DB_HOST}
      SERVER_PORT: ${SERVER_PORT}
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    networks:
      - note_bridge

networks:
  note_bridge:
    driver: bridge
